<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desa Wisata Tondok Banga'</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Desa Wisata Tondok Banga'</h1>
    <p>Menikmati kearifan lokal dan pesona alam Toraja</p>
  </header>

  <nav>
    <a href="#profil">Profil</a>
    <a href="#wisata">Objek Wisata</a>
    <a href="#galeri">Galeri</a>
    <a href="#event">Event</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <section id="profil">
    <h2>Profil Desa</h2>
    <div class="card">
      <p>Desa Tondok Banga' adalah destinasi wisata budaya dan alam yang berada di jantung Toraja. 
      Desa ini terkenal dengan keindahan pemandangan pegunungan, rumah adat Tongkonan, serta tradisi dan upacara adat yang masih terjaga.</p>
    </div>
  </section>

  <section id="wisata">
    <h2>Objek Wisata</h2>
    <div class="card"><h3>Rumah Adat Tongkonan</h3><p>Simbol budaya Toraja dengan arsitektur khas dan nilai sejarah tinggi.</p></div>
    <div class="card"><h3>Lembah Tondok</h3><p>Pemandangan alam hijau yang menenangkan dengan udara sejuk khas pegunungan.</p></div>
  </section>

  <section id="galeri">
    <h2>Galeri Foto</h2>
    <div class="gallery">
      <img src="https://picsum.photos/200/150?random=11" alt="Tongkonan">
      <img src="https://picsum.photos/200/150?random=12" alt="Lembah">
      <img src="https://picsum.photos/200/150?random=13" alt="Tradisi Adat">
    </div>
  </section>

  <section id="event">
    <h2>Event Desa</h2>
    <div class="card">
      <ul>
        <li><b>Festival Budaya Toraja</b> (2025-09-20)<br>Pameran seni, musik tradisional, dan tari khas Toraja.</li>
        <li><b>Upacara Rambu Solo'</b> (2025-10-15)<br>Tradisi adat Toraja yang menjadi daya tarik wisata budaya.</li>
      </ul>
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak & Lokasi</h2>
    <div class="card">
      <p>Email: info@tondokbanga.id</p>
      <p>Telepon: 0821-4567-1234</p>
      <iframe src="https://maps.google.com/maps?q=Toraja&t=&z=12&ie=UTF8&iwloc=&output=embed" width="100%" height="300"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Desa Wisata Tondok Banga'</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>