body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
header, footer { background: #2c7a7b; color: white; text-align: center; padding: 20px; }
nav { background: #285e61; text-align: center; padding: 10px; }
nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
section { padding: 20px; }
.card { background: white; padding: 15px; margin: 10px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.gallery img { width: 200px; margin: 10px; border-radius: 8px; }