<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Desa Wisata Tondok Banga'</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body { background: #edf2f7; }
    .sidebar { width: 200px; background: #2c7a7b; color: white; height: 100vh; position: fixed; padding: 20px; }
    .sidebar a { display: block; color: white; margin: 10px 0; text-decoration: none; }
    .content { margin-left: 220px; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    table, th, td { border: 1px solid #ccc; }
    th, td { padding: 10px; text-align: left; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#dashboard">Dashboard</a>
    <a href="#event">Kelola Event</a>
    <a href="#booking">Kelola Booking</a>
    <a href="#testimoni">Kelola Testimoni</a>
  </div>

  <div class="content">
    <h1>Dashboard Admin Desa Wisata Tondok Banga'</h1>
    <p>Selamat datang di halaman admin Desa Wisata Tondok Banga'.</p>

    <section id="event">
      <h2>Daftar Event</h2>
      <table>
        <tr><th>Nama Event</th><th>Tanggal</th><th>Aksi</th></tr>
        <tr><td>Festival Budaya Toraja</td><td>2025-09-20</td><td>Edit | Hapus</td></tr>
        <tr><td>Upacara Rambu Solo'</td><td>2025-10-15</td><td>Edit | Hapus</td></tr>
      </table>
    </section>

    <section id="booking">
      <h2>Daftar Booking</h2>
      <table>
        <tr><th>Nama</th><th>Paket</th><th>Tanggal</th><th>Status</th></tr>
        <tr><td>Maria</td><td>Paket Budaya Toraja</td><td>2025-09-22</td><td>Menunggu</td></tr>
        <tr><td>Andi</td><td>Paket Alam</td><td>2025-09-25</td><td>Diterima</td></tr>
      </table>
    </section>

    <section id="testimoni">
      <h2>Testimoni Pengunjung</h2>
      <div class="card"><p>"Budaya Toraja sangat memukau!" - Lina</p></div>
      <div class="card"><p>"Pengalaman wisata terbaik saya." - Johan</p></div>
    </section>
  </div>
</body>
</html>